upstream auth-service {
    server auth-service:8080;
}
upstream food-service {
    server food-service:8080;
    
upstream healthcare-service {
    server healthcare-service:8080;
}

server {
    listen 8000;
    server_name localhost;

    location /api/auth/ {
        proxy_pass http://auth-service;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/food/ {
            proxy_pass http://food-service;
            rewrite ^/api/food/(.*)$ /$1 break;
        }
        
    location /api/healthcare/ {
        proxy_pass http://healthcare-service;
        rewrite ^/api/healthcare/(.*)$ /$1 break;
    }
}