upstream auth-service {
    server auth-service:8080;
}
upstream dorm-service {
    server dorm-service:8081;
}

server {
    listen 8000;
    server_name localhost;

    location /api/auth/ {
        proxy_pass http://auth-service;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/dorm/ {
        proxy_pass http://dorm-service;
        rewrite ^/api/dorm/(.*)$ /$1 break;
    }
}